<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtividadeC"
    android:background="#ff1a1a"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tituloC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="ATIVIDADE C"
        android:textColor="#fff"
        android:textSize="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_CA"
            android:layout_width="0dp"
            android:layout_weight="3.1"
            android:layout_height="wrap_content"
            android:onClick="iniciarAtividade_A"
            android:text="@string/btnA" />

        <Button
            android:id="@+id/button_CB"
            android:layout_width="0dp"
            android:layout_weight="3.1"
            android:layout_height="wrap_content"
            android:onClick="iniciarAtividade_B"
            android:text="@string/btnC" />

        <Button
            android:id="@+id/button_C"
            android:layout_width="0dp"
            android:layout_weight="3.9"
            android:layout_height="wrap_content"
            android:onClick="terminarAtividadeC"
            android:text="TERMINAR C" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:onClick="dialogo"
            android:text="@string/dialogo" />
    </LinearLayout>

    <TextView
        android:id="@+id/subtituloC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lista"
        android:textColor="#fff"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/atividadeC"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="#fff"
        android:gravity="left"
        android:focusable="false"/>

    <TextView
        android:id="@+id/subtituloStatusC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/status"
        android:textColor="#fff"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/statusAtividadeC"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="#fff"
        android:gravity="left"
        android:focusable="false"/>


</LinearLayout>